server {
    listen       80;
    server_name  localhost;

    access_log  /opt/app/logs/host.access.log  main;
    root        /opt/app/dist;

    location / {
        try_files $uri $uri/ @router;
        index  index.html index.htm;
    }
    location @router {
        rewrite ^.*$ /index.html last;
    }
}
